{
    "name": "cryptonight-hashing",
    "version": "28.0.11",
    "main": "cryptonight-hashing",
    "author": {
        "name": "Multiple",
        "email": "Check The Git Repo"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/C3Pool/node-cryptonight-hashing.git"
    },
    "dependencies": {
        "bindings": "*",
        "nan": "^2.14.2",
        "bigint-buffer": "^1.1.5",
        "blake2": "^4.0.2",
        "uint64be": "^3.0.0"
    },
    "keywords": [
        "cryptonight",
        "randomx",
        "cuckaroo29",
        "argon2",
        "astrobwt",
        "KangarooTwelve",
        "monero",
        "kawpow"
    ]
}
